<html>
<body>
    <style>
        
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
            margin: 20px 0 50px 0;
            padding: 10px;
        }

        header h3 {
            margin: 0;
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .gallery-item {
            background-color: #fff;
            border: 3px solid #000;
            overflow: hidden;
            width: 200px;
            text-align: center;
            transition: transform 0.2s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

    </style>

    <header>
        <h3>
            <a href="/login">LOGIN</a>
        </h3>
        <h3>
            <a href="/paint">PAINT</a>
        </h3>
        <h3>
            <a href="/pergalery">MY GALERY</a>
        </h3>
        <h3>
            <a href="/pubgalery">PUBLIC GALERY</a>
        </h3>
    </header>

    <h2>Public Gallery</h2>

    <div class="gallery-container" id="gallery-container">
        <!-- Aquí se insertarán las imágenes de la galería personal -->
    </div>

    <script type="application/json" id="datajson">
        [Paint{name='a', data='[{"type":"square","x":485,"y":94,"size":35,"color":"#000","filled":true},{"type":"square","x":388,"y":245,"size":35,"color":"#000","filled":true},{"type":"square","x":266,"y":53,"size":35,"color":"#000","filled":true},{"type":"square","x":93,"y":228,"size":35,"color":"#000","filled":true}]', owner='a'}]
    </script>
    

    <script>
        // Capturam el JSON
        const jsonData = document.getElementById('datajson').textContent.trim(); // Asegurarse de que no haya espacios en blanco

     try {

         const galleryItems = JSON.parse(jsonData);
         console.log("Datos de la galería parseados:", galleryItems); // Verificación en consola
         const galleryContainer = document.getElementById('gallery-container');

         galleryItems.forEach(paint => {

             const galleryItem = document.createElement('div');
             galleryItem.classList.add('gallery-item');

             galleryItem.innerHTML = `
                 <h3>Name: \${paint.name}</h3>
                 <p>Owner: \${paint.owner}</p>
                 <canvas width="350" height="350"></canvas>
             `;

             galleryContainer.appendChild(galleryItem);
         });
     } catch (error) {
         console.error("Error al parsear JSON:", error);
     }



</script>


</body>
</html>